<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2eb2d158fa04cadbb7e4ceddd5fb6b5" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.author" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.authors_books" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.book" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.books_history" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.privilege" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.user" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.users_privileges" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.author_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.author_book_book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.books_history_books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_books_history_clients" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_users_privileges_privileges" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_users_privileges_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>